<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_mage" translatesAutoresizingMaskIntoConstraints="NO" id="cln-FS-g4k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-sx-v7S">
                                <rect key="frame" x="481" y="80" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="7Ld-88-o1w"/>
                                    <constraint firstAttribute="height" constant="30" id="PyQ-d6-P0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="简体中文">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLanguage" destination="BYZ-38-t0r" eventType="touchUpInside" id="oN7-xA-BB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-yq-DVr">
                                <rect key="frame" x="80" y="530" width="140" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Tke-ug-Dhm"/>
                                    <constraint firstAttribute="height" constant="40" id="UsN-s0-o2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-vJ-7fJ">
                                <rect key="frame" x="380" y="530" width="140" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g1j-hh-7Nb"/>
                                    <constraint firstAttribute="width" constant="140" id="gpW-A2-aAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cln-FS-g4k" secondAttribute="trailing" constant="-20" id="1gq-5d-8fC"/>
                            <constraint firstItem="7w9-vJ-7fJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="Ith-vp-sza"/>
                            <constraint firstItem="cln-FS-g4k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LMb-Du-kG5"/>
                            <constraint firstItem="eUv-yq-DVr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="LRP-Ra-VJm"/>
                            <constraint firstItem="cln-FS-g4k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="MTR-uE-Vfg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eUv-yq-DVr" secondAttribute="bottom" constant="30" id="NcU-g5-1Qx"/>
                            <constraint firstItem="eUv-yq-DVr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QI7-t9-Xtw"/>
                            <constraint firstItem="xgm-sx-v7S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Yf1-uc-xWB"/>
                            <constraint firstItem="7w9-vJ-7fJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i00-y5-ahD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cln-FS-g4k" secondAttribute="bottom" id="jqn-bv-6Iy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7w9-vJ-7fJ" secondAttribute="bottom" constant="30" id="jx1-0H-2DB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgm-sx-v7S" secondAttribute="trailing" constant="22" id="rF7-QA-2cZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i00-y5-ahD"/>
                                <exclude reference="QI7-t9-Xtw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginBt" destination="eUv-yq-DVr" id="RxP-GS-3Kg"/>
                        <outlet property="resgistBt" destination="7w9-vJ-7fJ" id="yoF-Lf-eeO"/>
                        <outlet property="selectLanguageBt" destination="xgm-sx-v7S" id="44F-Sd-Wi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_mage" width="500" height="667"/>
    </resources>
</document>
